<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Download/Upload files!</title>
    <link rel="icon" href="favicon.ico">

</head>

<body>
    <style>
        body {
          background-color: #e6f7ff; /* light blue color */
          animation: color-transition 15s ease-in-out infinite alternate; /* add a color transition animation */
        }
        
        @keyframes color-transition {
          0% {
            background-color: #e6f7ff; /* start with a light blue color */
          }
          50% {
            background-color: #b3d9ff; /* transition to a darker blue color */
          }
          100% {
            background-color: #e6f7ff; /* return to the light blue color */
          }
        }
        
        
        </style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="favicon.ico" style="width:30px;" alt="logo">
            Free Download and Upload Service
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="me-auto"></ul>
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.php">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./features.html">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pricing.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./team.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="card m-auto mt-4 p-2 rounded-4" style="width: 18rem; background-color: #F3F3F3;">
            <img src="./me.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text"><b>Developer</p>
              <p class="card-text" style="background-color: #f0f0f0;">Sten Soomre</b><br><br>Made by me only, but this is only a example so don't worry about security risks are there are plenty in this example :)</p>
            </div>
          </div>
      </div>
</body>

</html>